@import '../../../../assets/scss/components/vars';
@import '../../../../assets/scss/components/titles';

section {
    width: 100%;
}

.cards-grid {
    width: 100%;
    display: flex;
    justify-content: space-between;
    flex-flow: row wrap;
    margin-bottom: 20px;
}

.card {
    width: calc(100% / 3 - 13.3333px);
    background-color: white;
    padding: 20px;
    box-shadow: $mainSh;
    .card-title {
        display: block;
        color: $main;
        margin-bottom: 20px;
    }
    .card-info {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-between;
        flex-flow: row wrap;
        color: $main;
        strong {
            font-size: 2em;
            font-weight: 900;
        }
        i {
            font-size: 2.5em;
        }
    }
}

.charts {
    margin-bottom: 20px;
}

.table-container {
    width: 100%;
    padding: 20px;
    background-color: white;
    box-shadow: $mainSh;
}

.button-container {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

@media screen and (max-width: 550px) {
    .cards-grid {
        justify-content: center;
        flex-flow: row nowrap;
        flex-direction: column;
    }

    .card {
        width: 100%;
        margin-bottom: 20px;
        &:last-of-type {
            margin-bottom: 0px;
        }
    }
}